@import url('fuentes.css')

//-----***COLORES***---
$gris: #9e9e9e
$gris_claro: #eeeeee
$gris_oscuro: #545151
$azul: #4098d3
$azul_fondo: #e3eefb

//-----***PERSONAS***-----
.personas
    img
        border-radius: 48%
    p
        color: #000000
        text-align: center
        font-size: 28px
        font-family: sourcesans-regular
    hr
        padding: 3px 0px

//-----***AYUDA***-----
.ayuda
    margin-bottom: 50px
    h2
        font-size: 40px
        font-family: sourcesans-regular
        color: #545151
        position: relative
    p
        font-size: 20px
        font-family: sourcesans-light
        color: #545151
        position: relative

//-----***FOOTER***-----
footer
        background: $azul
        padding: 20px
        color: #fff
        line-height: 20px
        text-align: justify
        margin-bottom: 20px
        border-radius: 10px 10px 10px 10px
        box-shadow: 0px 9px 10px -6px rgba(0,0,0,0.57)
        h5
            color: $gris
            font-size: 26px
        p  
            font: 18px sourcesans-regular
        .redes
            text-align: center
            
            .fb
                color: #3b5998
                &:hover
                    opacity: 0.7
            .tt
                color: #00acee
                &:hover
                    opacity: 0.7
            .yt
                color:  #c4302b
                &:hover
                    opacity: 0.7
            .wa
                color: #25d366
                &:hover
                    opacity: 0.7
            a i 
                font-size: 500%

.copyright
    font-size: 12px
    color: #9B9B9B
    p
        margin-bottom: 5px

